# Station latitude in degrees
# Northern latitudes are positive. Southern latitudes are negative.
# Examples:
# LATITUDE=1.1
# LATITUDE=-1.1
LATITUDE=

# Station longitude in degrees
# Eastern longitudes are positive. Western longitudes are negative.
# Examples:
# LONGITUDE=1.1
# LONGITUDE=-1.1
LONGITUDE=

# Alert webhook. Alerts will be sent here.
# See this link for information on how to generate a discord webhook
# https://support.discordapp.com/hc/en-us/articles/228383668-Intro-to-Webhooks
ALERT_WEBHOOK=
